{
  "name": "convert-string-time",
  "description": "Simple utility to convert between 12/24 hours string formats",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Ahmed El Gabri <ahmed@gabri.me> (https://gabri.me)",
  "main": "dist/index.js",
  "module": "dist/convert-string-time.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "time",
    "format",
    "convert",
    "24 hours",
    "12 hours"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "prettier --list-different && tsdx lint",
    "publish": "np",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "proseWrap": "always",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "husky": "^4.2.3",
    "np": "^6.1.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
